<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UIDialog.cs">
    <Files>
      <File FileName="Assets/Scripts/Items.cs" Line="14" Column="7" />
      <File FileName="Assets/Scripts/Dismantling.cs" Line="28" Column="3" />
      <File FileName="Assets/Scripts/CameraCC.cs" Line="39" Column="34" />
      <File FileName="Assets/Scripts/UIDialog.cs" Line="67" Column="20" />
      <File FileName="Assets/Scripts/Tools.cs" Line="26" Column="36" />
      <File FileName="Assets/Scripts/Info.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="5" Column="21" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>