<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Commcon/ObjectManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Items.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Dismantling.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraCC.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIDialog.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tools.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Info.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/Commcon/Util.cs" Line="267" Column="3" NotebookId="1" />
      <File FileName="Assets/Scripts/Commcon/AppConst.cs" Line="2" Column="1" NotebookId="1" />
      <File FileName="Assets/Editor/BuildAsset.cs" Line="38" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/Commcon/ResourceManager.cs" Line="30" Column="5" NotebookId="1" />
      <File FileName="Assets/Scripts/Commcon/ObjectManager.cs" Line="28" Column="3" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>